{
	"folders": [
		{
			"path": "D:\\GITHUB SOSE20\\EIA1-SoSe20\\Steckbrief\\Aufgabe 04\\imgst01"
		},
		{
			"path": "D:\\GITHUB SOSE20\\EIA1-SoSe20\\Steckbrief\\Aufgabe 04\\st07"
		},
		{
			"path": "D:\\GITHUB SOSE20\\EIA1-SoSe20\\Steckbrief\\Aufgabe 04\\st04"
		},
		{
			"path": "D:\\GITHUB SOSE20\\EIA1-SoSe20\\Steckbrief\\Aufgabe 04\\st02"
		},
		{
			"path": "D:\\GITHUB SOSE20\\EIA1-SoSe20\\Steckbrief\\Aufgabe 04\\st08"
		},
		{
			"path": "D:\\GITHUB SOSE20\\EIA1-SoSe20\\Steckbrief\\Aufgabe 04"
		},
		{
			"path": "D:\\GITHUB SOSE20\\EIA1-SoSe20"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "EIA1-SoSe20"
	}
}